################### JDBC Configuration ##########################
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/test
jdbc.username=postgres
jdbc.password=postgres

################### Hibernate ##########################
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true

################### Upload ##########################
upload.base_directory=uploadedFiles
upload.max_upload_size=104857600

################### Internationalization ##########################
msg.directory=locale
msg.name=messages
msg.languages=en,ua
msg.default_language=en
msg.header_prefix=header

################### Security ##########################
security.passkey.strength=10
security.password.length=10
security.passkey.secret=6C6F63616C2D6A6F75726E616C2D7365637265742D6B6579